<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/inc"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/include"
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="210dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_editor_absoluteX="312dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/inc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="200dp"
            android:id="@+id/include"
            app:layout_editor_absoluteX="211dp"
            android:layout_marginBottom="210dp" />
        <Constraint
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/include"
            android:layout_marginBottom="210dp"
            app:layout_editor_absoluteX="211dp" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        android:id="@+id/tra_show"
        app:pathMotionArc="none"
        app:duration="100">
        <KeyFrameSet ></KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/end2" >
        <Constraint
            android:id="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="210dp" />
        <Constraint
            android:id="@+id/inc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/end2"
        app:duration="100"
        android:id="@+id/tra_show_history" />
</MotionScene>
