<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorAlpha"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape_gr"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:rotation="0"
            android:weightSum="100">

            <TextView
                android:id="@+id/textWeather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/LoadingTextProcess"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="45"
                android:gravity="center"
                android:text="@string/textT"
                android:textColor="@color/white"
                android:textSize="200sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/desIconWeather"
                    android:padding="5dp"
                    android:scaleType="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3.3"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textClouds"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="@string/textClouds"
                            android:textColor="@color/colorMainText"
                            android:textSize="14sp"
                            app:autoSizeTextType="none" />

                        <TextView
                            android:id="@+id/Clouds"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="@string/textZeroPercent"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textWind"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="@string/textWind"
                            android:textColor="@color/colorMainText"
                            android:textSize="14sp"
                            app:autoSizeTextType="none" />

                        <TextView
                            android:id="@+id/Wind"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="@string/textZeroMetricSpeed"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3.3"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="@string/textHumidity"
                            android:textColor="@color/colorMainText"
                            android:textSize="14sp"
                            app:autoSizeTextType="none" />

                        <TextView
                            android:id="@+id/Humidity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="@string/textZeroPercent"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAlpha"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape_gr_info"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:rotation="0"
            android:weightSum="100" />

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/favoriteCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:button="@drawable/favorite_checkbox_selector"
        android:checked="false"
        android:textIsSelectable="false" />

</RelativeLayout>